<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/userType"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#59923F"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Exit the app"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="rtl"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>
